<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameController">
   <children>
      <Button layoutX="300.0" layoutY="100.0" mnemonicParsing="false" onAction="#selectionJoueur" text="Selection joueur" wrapText="true" />
      <Button layoutX="300.0" layoutY="200.0" mnemonicParsing="false" onAction="#fenetreLauncher" text="Commencer partie" wrapText="true" />
      <Label layoutX="300.0" layoutY="138.0" text="Aucun joueur selectionné" />
   </children>
</AnchorPane>
