<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="371.0" prefWidth="215.0" styleClass="luncherColor" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LauncherController">
   <children>
      <Button layoutX="37.0" layoutY="34.0" mnemonicParsing="false" onAction="#selectionJoueur" styleClass="buttonSelection" stylesheets="@style.css" text="Selection joueur" wrapText="true" />
      <Button fx:id="commencerP" layoutX="33.0" layoutY="216.0" mnemonicParsing="false" onAction="#fenetreLauncher" styleClass="buttonSelection" stylesheets="@style.css" text="Commencer partie" wrapText="true" />
      <Label fx:id="labelJ1" layoutX="24.0" layoutY="75.0" text="Aucun joueurs selectionnés" textFill="WHITE" />

      <Button layoutX="36.0" layoutY="271.0" mnemonicParsing="false" onAction="#showReglement" prefHeight="26.0" prefWidth="147.0" styleClass="buttonSelection" stylesheets="@style.css" text="Règles du jeu" />
      <Button layoutX="62.0" layoutY="322.0" mnemonicParsing="false" onAction="#leaveGame" styleClass="buttonSelection" stylesheets="@style.css" text="Quitter" />
   </children>
</AnchorPane>
