<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Score" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameController">
   <children>
      <Button id="false" layoutX="81.0" layoutY="588.0" mnemonicParsing="false" onAction="#actionColor" onMouseEntered="#survolEntered" onMouseExited="#survolExited" prefHeight="55.0" prefWidth="61.0" styleClass="buttonJoueur" stylesheets="@style.css" />
      <Button id="source" layoutX="213.0" layoutY="507.0" mnemonicParsing="false" onAction="#actionColor" onMouseEntered="#survolEntered" onMouseExited="#survolExited" prefHeight="55.0" prefWidth="61.0" styleClass="buttonJoueur" stylesheets="@style.css" />
      <Button id="" layoutX="573.0" layoutY="440.0" mnemonicParsing="false" onAction="#actionColor" onMouseEntered="#survolEntered" onMouseExited="#survolExited" prefHeight="55.0" prefWidth="61.0" styleClass="buttonJoueur" stylesheets="@style.css" />
      <Button id="relais" layoutX="844.0" layoutY="360.0" mnemonicParsing="false" onAction="#actionColor" onMouseEntered="#survolEntered" onMouseExited="#survolExited" prefHeight="55.0" prefWidth="61.0" styleClass="buttonJoueur" stylesheets="@style.css" />
      <Button id="" layoutX="1187.0" layoutY="305.0" mnemonicParsing="false" onAction="#actionColor" onMouseEntered="#survolEntered" onMouseExited="#survolExited" prefHeight="55.0" prefWidth="61.0" styleClass="buttonJoueur" stylesheets="@style.css" />
      <MenuButton layoutY="1.0" mnemonicParsing="false" text="Menu">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#showReglement" text="Consulter les régles du jeu" />
          <MenuItem mnemonicParsing="false" onAction="#restart" text="Recommencer" />
           <MenuItem mnemonicParsing="false" onAction="#leaveGame" text="Quitter" />
        </items>
      </MenuButton>
      <Button fx:id="relais" layoutX="1200.0" layoutY="95.0" mnemonicParsing="false" onAction="#piocheRelais" prefHeight="149.0" prefWidth="96.0" styleClass="relais" stylesheets="@style.css" />
      <Button fx:id="sourceChaude" layoutX="1317.0" layoutY="95.0" mnemonicParsing="false" onAction="#piocheSourceChaude" prefHeight="149.0" prefWidth="96.0" styleClass="sourceChaud" stylesheets="@style.css" />
      <Button fx:id="Souvenir" layoutX="980.0" layoutY="95.0" mnemonicParsing="false" onAction="#piocheSouvenir" prefHeight="149.0" prefWidth="96.0" styleClass="souvenir" stylesheets="@style.css" />
      <Button fx:id="Rencontre" layoutX="1091.0" layoutY="95.0" mnemonicParsing="false" onAction="#piocheRencontre" prefHeight="149.0" prefWidth="96.0" styleClass="rencontre" stylesheets="@style.css" />
      <Button fx:id="score" layoutX="110.0" layoutY="1.0" mnemonicParsing="false" onAction="#afficheScore" text="Update score tmp" />
      <Label fx:id="scoreLabel" layoutX="81.0" layoutY="53.0" prefHeight="88.0" prefWidth="348.0" wrapText="true" />
      <Button id="souvenir" layoutX="998.0" layoutY="372.0" mnemonicParsing="false" onAction="#actionColor" onMouseEntered="#survolEntered" onMouseExited="#survolExited" prefHeight="62.0" prefWidth="61.0" styleClass="buttonJoueur" stylesheets="@style.css" />
      <Button id="" layoutX="705.0" layoutY="425.0" mnemonicParsing="false" onAction="#actionColor" onMouseEntered="#survolEntered" onMouseExited="#survolExited" prefHeight="62.0" prefWidth="61.0" styleClass="buttonJoueur" stylesheets="@style.css" />
      <Button id="rencontre" layoutX="321.0" layoutY="450.0" mnemonicParsing="false" onAction="#actionColor" onMouseEntered="#survolEntered" onMouseExited="#survolExited" prefHeight="62.0" prefWidth="61.0" styleClass="buttonJoueur" stylesheets="@style.css" />
      <Button id="" layoutX="447.0" layoutY="518.0" mnemonicParsing="false" onAction="#actionColor" onMouseEntered="#survolEntered" onMouseExited="#survolExited" prefHeight="62.0" prefWidth="61.0" styleClass="buttonJoueur" stylesheets="@style.css" />
      <Label fx:id="infoJ1" layoutX="63.0" layoutY="95.0" styleClass="labelInfoJ" stylesheets="@style.css" text="Joueur 1: " />
      <Label fx:id="infoJ2" layoutX="63.0" layoutY="122.0" styleClass="labelInfoJ" stylesheets="@style.css" text="Joueur 2: " visible="false"/>
   </children>
</AnchorPane>
