<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OptionController">
  <tabs>
    <Tab text="Partie">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="background" stylesheets="@style.css" />
      </content>
    </Tab>
    <Tab text="Options">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="25.0" layoutY="14.0" mnemonicParsing="false" text="Voir les régles du jeu" />
                  <Button layoutX="25.0" layoutY="53.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="157.0" text="Reccomencer" />
                  <Button layoutX="25.0" layoutY="90.0" mnemonicParsing="false" onAction="#leaveGame" prefHeight="26.0" prefWidth="158.0" text="Quitter" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
