<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Score" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameController">
   <children>
      <Button id="false" fx:id="button1" layoutX="81.0" layoutY="588.0" mnemonicParsing="false" onAction="#actionColor" onMouseEntered="#survolEntered" onMouseExited="#survolExited" prefHeight="55.0" prefWidth="61.0" styleClass="buttonJoueur" stylesheets="@style.css" />
      <Button id="source" fx:id="button2" layoutX="213.0" layoutY="507.0" mnemonicParsing="false" onAction="#actionColor" onMouseEntered="#survolEntered" onMouseExited="#survolExited" prefHeight="55.0" prefWidth="61.0" styleClass="buttonJoueur" stylesheets="@style.css" />
      <Button id="" fx:id="button3" layoutX="573.0" layoutY="440.0" mnemonicParsing="false" onAction="#actionColor" onMouseEntered="#survolEntered" onMouseExited="#survolExited" prefHeight="55.0" prefWidth="61.0" styleClass="buttonJoueur" stylesheets="@style.css" />
      <Button id="relais" fx:id="button4" layoutX="844.0" layoutY="360.0" mnemonicParsing="false" onAction="#actionColor" onMouseEntered="#survolEntered" onMouseExited="#survolExited" prefHeight="55.0" prefWidth="61.0" styleClass="buttonJoueur" stylesheets="@style.css" />
      <Button id="" fx:id="button5" layoutX="1187.0" layoutY="305.0" mnemonicParsing="false" onAction="#actionColor" onMouseEntered="#survolEntered" onMouseExited="#survolExited" prefHeight="55.0" prefWidth="61.0" styleClass="buttonJoueur" stylesheets="@style.css" />
      <MenuButton layoutY="1.0" mnemonicParsing="false" text="Menu">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#showReglement" text="Consulter les régles du jeu" />
          <MenuItem mnemonicParsing="false" onAction="#restart" text="Recommencer" />
           <MenuItem mnemonicParsing="false" onAction="#leaveGame" text="Quitter" />
        </items>
      </MenuButton>
      <Button id="relais" fx:id="button6" layoutX="1200.0" layoutY="95.0" mnemonicParsing="false" onAction="#piocheRelais" prefHeight="149.0" prefWidth="96.0" styleClass="relais" stylesheets="@style.css" />
      <Button id="sourceChaude" fx:id="button7" layoutX="1317.0" layoutY="95.0" mnemonicParsing="false" onAction="#piocheSourceChaude" prefHeight="149.0" prefWidth="96.0" styleClass="sourceChaud" stylesheets="@style.css" />
      <Button id="Souvenir" fx:id="button8" layoutX="980.0" layoutY="95.0" mnemonicParsing="false" onAction="#piocheSouvenir" prefHeight="149.0" prefWidth="96.0" styleClass="souvenir" stylesheets="@style.css" />
      <Button id="Rencontre" fx:id="button9" layoutX="1091.0" layoutY="95.0" mnemonicParsing="false" onAction="#piocheRencontre" prefHeight="149.0" prefWidth="96.0" styleClass="rencontre" stylesheets="@style.css" />
      <Label fx:id="scoreLabel" layoutX="147.0" layoutY="126.0" prefHeight="31.0" prefWidth="103.0" wrapText="true" />
      <Button id="souvenir" fx:id="button11" layoutX="998.0" layoutY="372.0" mnemonicParsing="false" onAction="#actionColor" onMouseEntered="#survolEntered" onMouseExited="#survolExited" prefHeight="62.0" prefWidth="61.0" styleClass="buttonJoueur" stylesheets="@style.css" />
      <Button id="" fx:id="button12" layoutX="705.0" layoutY="425.0" mnemonicParsing="false" onAction="#actionColor" onMouseEntered="#survolEntered" onMouseExited="#survolExited" prefHeight="62.0" prefWidth="61.0" styleClass="buttonJoueur" stylesheets="@style.css" />
      <Button id="rencontre" fx:id="button13" layoutX="321.0" layoutY="450.0" mnemonicParsing="false" onAction="#actionColor" onMouseEntered="#survolEntered" onMouseExited="#survolExited" prefHeight="62.0" prefWidth="61.0" styleClass="buttonJoueur" stylesheets="@style.css" />
      <Button id="temple" fx:id="button14" accessibleHelp="" layoutX="447.0" layoutY="518.0" mnemonicParsing="false" onAction="#actionColor" onMouseEntered="#survolEntered" onMouseExited="#survolExited" prefHeight="62.0" prefWidth="61.0" styleClass="buttonJoueur" stylesheets="@style.css" />
      <Label fx:id="goldLabel" layoutX="142.0" layoutY="183.0" prefHeight="31.0" prefWidth="103.0" wrapText="true" />
      <Label fx:id="nameLabel" layoutX="55.0" layoutY="64.0" prefHeight="31.0" prefWidth="155.0" wrapText="true" />
      <Button layoutX="273.0" layoutY="64.0" mnemonicParsing="false" onAction="#viewCards" text="Consulter mes cartes" />
   </children>
</AnchorPane>
