<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameController">
  <content>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1700.0" prefWidth="2000.0" styleClass="fond" stylesheets="@style.css">
        <MenuButton layoutY="1.0" mnemonicParsing="false" text="Menu">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#restartGame" text="Recommencer" />
                <MenuItem mnemonicParsing="false" onAction="#showReglement" text="Consulter les régles du jeu" />
                <MenuItem mnemonicParsing="false" onAction="#restart" text="Accueil" />
                <MenuItem mnemonicParsing="false" onAction="#leaveGame" text="Quitter" />
            </items>
        </MenuButton>
        <Button id="souvenir" fx:id="b1" layoutX="113.0" layoutY="326.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
        <Label fx:id="affichageJoueur" layoutX="1065.0" layoutY="62.0" prefHeight="55.0" prefWidth="277.0" />
         <Button id="temple" fx:id="b2" layoutX="149.0" layoutY="326.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="echope" fx:id="b0" layoutX="56.0" layoutY="316.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="52.0" prefWidth="55.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="rencontre" fx:id="b3" layoutX="177.0" layoutY="306.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="riziere" fx:id="b4" layoutX="213.0" layoutY="306.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="source" fx:id="b5" layoutX="256.0" layoutY="327.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="montagne" fx:id="b6" layoutX="292.0" layoutY="342.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="ferme" fx:id="b7" layoutX="328.0" layoutY="363.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="souvenir" fx:id="b8" layoutX="364.0" layoutY="394.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="temple" fx:id="b9" layoutX="400.0" layoutY="394.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="rencontre" fx:id="b10" layoutX="436.0" layoutY="363.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="mer" fx:id="b11" layoutX="472.0" layoutY="342.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="montagne" fx:id="b12" layoutX="497.0" layoutY="296.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="source" fx:id="b13" layoutX="515.0" layoutY="259.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="relais" fx:id="b14" layoutX="557.0" layoutY="246.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="mer" fx:id="b15" layoutX="601.0" layoutY="267.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="temple" fx:id="b16" layoutX="629.0" layoutY="286.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="ferme" fx:id="b17" layoutX="654.0" layoutY="317.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="riziere" fx:id="b18" layoutX="690.0" layoutY="338.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="montagne" fx:id="b19" layoutX="719.0" layoutY="359.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="rencontre" fx:id="b20" layoutX="755.0" layoutY="384.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="temple" fx:id="b21" layoutX="782.0" layoutY="415.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="source" fx:id="b22" layoutX="818.0" layoutY="456.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="montagne" fx:id="b23" layoutX="846.0" layoutY="470.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="mer" fx:id="b24" layoutX="882.0" layoutY="470.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="souvenir" fx:id="b25" layoutX="911.0" layoutY="470.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="ferme" fx:id="b26" layoutX="943.0" layoutY="456.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="relais" fx:id="b27" layoutX="991.0" layoutY="436.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="riziere" fx:id="b28" layoutX="1040.0" layoutY="436.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="souvenir" fx:id="b29" layoutX="1076.0" layoutY="436.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="rencontre" fx:id="b30" layoutX="1101.0" layoutY="436.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="ferme" fx:id="b31" layoutX="1131.0" layoutY="416.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="montagne" fx:id="b32" layoutX="1167.0" layoutY="405.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="source" fx:id="b33" layoutX="1194.0" layoutY="396.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="mer" fx:id="b34" layoutX="1223.0" layoutY="364.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="riziere" fx:id="b35" layoutX="1251.0" layoutY="347.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="temple" fx:id="b36" layoutX="1287.0" layoutY="339.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="ferme" fx:id="b37" layoutX="1312.0" layoutY="322.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="rencontre" fx:id="b38" layoutX="1342.0" layoutY="296.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="mer" fx:id="b39" layoutX="1360.0" layoutY="267.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="souvenir" fx:id="b40" layoutX="1396.0" layoutY="267.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="relais" fx:id="b41" layoutX="1442.0" layoutY="247.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="source" fx:id="b42" layoutX="1488.0" layoutY="247.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="temple" fx:id="b43" layoutX="1517.0" layoutY="239.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="rencontre" fx:id="b44" layoutX="1546.0" layoutY="226.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="souvenir" fx:id="b45" layoutX="1573.0" layoutY="206.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="mer" fx:id="b46" layoutX="1602.0" layoutY="193.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="ferme" fx:id="b47" layoutX="1629.0" layoutY="173.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="source" fx:id="b48" layoutX="1665.0" layoutY="165.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="rencontre" fx:id="b49" layoutX="1694.0" layoutY="165.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="montagne" fx:id="b50" layoutX="1722.0" layoutY="153.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="riziere" fx:id="b51" layoutX="1758.0" layoutY="165.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="mer" fx:id="b52" layoutX="1794.0" layoutY="153.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="souvenir" fx:id="b53" layoutX="1830.0" layoutY="124.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button fx:id="b54" layoutX="1881.0" layoutY="76.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="0.0" prefWidth="36.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <ScrollPane layoutY="588.0" prefHeight="1100" prefWidth="2000" styleClass="buttonVert">
            <content>
                <GridPane fx:id="grille" prefHeight="1100.0" prefWidth="2000" styleClass="backgroundColor" stylesheets="@style.css">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" prefWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="220.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="220.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="220.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="220.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="220.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="220.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </content>
         </ScrollPane>
    </AnchorPane>
  </content>
</ScrollPane>
