<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>


<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1400.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameController">
  <content>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="2000.0" styleClass="fond" stylesheets="@style.css">
        <MenuButton layoutY="1.0" mnemonicParsing="false" text="Menu">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#restartGame" text="Recommencer" />
                <MenuItem mnemonicParsing="false" onAction="#showReglement" text="Consulter les régles du jeu" />
                <MenuItem mnemonicParsing="false" onAction="#restart" text="Accueil" />
                <MenuItem mnemonicParsing="false" onAction="#leaveGame" text="Quitter" />
            </items>
        </MenuButton>
        <Button id="souvenir" fx:id="b1" layoutX="118.0" layoutY="326.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
        <Label fx:id="affichageJoueur" layoutX="863.0" layoutY="32.0" prefHeight="111.0" prefWidth="468.0" />
         <Button id="temple" fx:id="b2" layoutX="149.0" layoutY="326.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="echope" fx:id="b0" layoutX="71.0" layoutY="367.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26" prefWidth="26" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="rencontre" fx:id="b3" layoutX="182.0" layoutY="310.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="riziere" fx:id="b4" layoutX="220.0" layoutY="310.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="source" fx:id="b5" layoutX="261.0" layoutY="330.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="montagne" fx:id="b6" layoutX="292.0" layoutY="342.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="ferme" fx:id="b7" layoutX="334.0" layoutY="368.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="souvenir" fx:id="b8" layoutX="364.0" layoutY="394.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="temple" fx:id="b9" layoutX="403.0" layoutY="394.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="rencontre" fx:id="b10" layoutX="441.0" layoutY="369.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="mer" fx:id="b11" layoutX="468.0" layoutY="342.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="montagne" fx:id="b12" layoutX="503.0" layoutY="296.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="source" fx:id="b13" layoutX="515.0" layoutY="263.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="relais1" fx:id="b14" layoutX="560.0" layoutY="293.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="mer" fx:id="b15" layoutX="608.0" layoutY="273.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="temple" fx:id="b16" layoutX="636.0" layoutY="294.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="ferme" fx:id="b17" layoutX="665.0" layoutY="319.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="riziere" fx:id="b18" layoutX="695.0" layoutY="338.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="montagne" fx:id="b19" layoutX="725.0" layoutY="360.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="rencontre" fx:id="b20" layoutX="763.0" layoutY="393.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="temple" fx:id="b21" layoutX="788.0" layoutY="418.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="source" fx:id="b22" layoutX="820.0" layoutY="456.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="montagne" fx:id="b23" layoutX="850.0" layoutY="470.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="mer" fx:id="b24" layoutX="881.0" layoutY="470.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="souvenir" fx:id="b25" layoutX="915.0" layoutY="470.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="ferme" fx:id="b26" layoutX="944.0" layoutY="465.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="relais2" fx:id="b27" layoutX="996.0" layoutY="399.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="riziere" fx:id="b28" layoutX="1045.0" layoutY="442.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="souvenir" fx:id="b29" layoutX="1073.0" layoutY="436.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="rencontre" fx:id="b30" layoutX="1104.0" layoutY="436.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="ferme" fx:id="b31" layoutX="1136.0" layoutY="424.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="montagne" fx:id="b32" layoutX="1167.0" layoutY="416.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="source" fx:id="b33" layoutX="1196.0" layoutY="403.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="mer" fx:id="b34" layoutX="1232.0" layoutY="375.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="riziere" fx:id="b35" layoutX="1258.0" layoutY="356.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="temple" fx:id="b36" layoutX="1287.0" layoutY="339.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="ferme" fx:id="b37" layoutX="1312.0" layoutY="322.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="rencontre" fx:id="b38" layoutX="1342.0" layoutY="296.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="mer" fx:id="b39" layoutX="1367.0" layoutY="276.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="souvenir" fx:id="b40" layoutX="1398.0" layoutY="271.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="relais3" fx:id="b41" layoutX="1446.0" layoutY="220.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="source" fx:id="b42" layoutX="1495.0" layoutY="251.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="temple" fx:id="b43" layoutX="1523.0" layoutY="246.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="rencontre" fx:id="b44" layoutX="1550.0" layoutY="226.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="souvenir" fx:id="b45" layoutX="1579.0" layoutY="214.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="mer" fx:id="b46" layoutX="1602.0" layoutY="199.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="ferme" fx:id="b47" layoutX="1633.0" layoutY="180.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="source" fx:id="b48" layoutX="1665.0" layoutY="165.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="rencontre" fx:id="b49" layoutX="1694.0" layoutY="165.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="montagne" fx:id="b50" layoutX="1726.0" layoutY="159.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="riziere" fx:id="b51" layoutX="1760.0" layoutY="167.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="mer" fx:id="b52" layoutX="1797.0" layoutY="156.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="souvenir" fx:id="b53" layoutX="1835.0" layoutY="131.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="relais4" fx:id="b54" layoutX="1889.0" layoutY="121.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="ferme" fx:id="b701" layoutX="333.0" layoutY="317.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="montagne" fx:id="b601" layoutX="297.0" layoutY="394.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="source" fx:id="b501" layoutX="262.0" layoutY="285.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="souvenir" fx:id="b101" layoutX="118.0" layoutY="281.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="temple" fx:id="b901" layoutX="403.0" layoutY="342.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="mer" fx:id="b111" layoutX="467.0" layoutY="294.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="relais1" fx:id="b141" layoutX="560.0" layoutY="330.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="relais1" fx:id="b142" layoutX="560.0" layoutY="365.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="relais1" fx:id="b143" layoutX="560.0" layoutY="401.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="relais1" fx:id="b144" layoutX="560.0" layoutY="436.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="ferme" fx:id="b171" layoutX="664.0" layoutY="364.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="riziere" fx:id="b181" layoutX="695.0" layoutY="291.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="montagne" fx:id="b191" layoutX="726.0" layoutY="405.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="rencontre" fx:id="b201" layoutX="763.0" layoutY="343.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="source" fx:id="b221" layoutX="820.0" layoutY="415.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="mer" fx:id="b241" layoutX="881.0" layoutY="426.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="relais2" fx:id="b271" layoutX="996.0" layoutY="363.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="relais2" fx:id="b272" layoutX="996.0" layoutY="327.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="relais2" fx:id="b273" layoutX="997.0" layoutY="291.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="relais2" fx:id="b274" layoutX="996.0" layoutY="256.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="rencontre" fx:id="b301" layoutX="1103.0" layoutY="477.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="montagne" fx:id="b321" layoutX="1167.0" layoutY="458.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="mer" fx:id="b341" layoutX="1232.0" layoutY="421.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="temple" fx:id="b361" layoutX="1288.0" layoutY="384.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="ferme" fx:id="b371" layoutX="1313.0" layoutY="278.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="souvenir" fx:id="b401" layoutX="1399.0" layoutY="311.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="relais3" fx:id="b411" layoutX="1447.0" layoutY="187.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="relais3" fx:id="b412" layoutX="1447.0" layoutY="155.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="relais3" fx:id="b413" layoutX="1447.0" layoutY="125.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="relais3" fx:id="b414" layoutX="1447.0" layoutY="92.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="temple" fx:id="b431" layoutX="1522.0" layoutY="286.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="souvenir" fx:id="b451" layoutX="1579.0" layoutY="256.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="ferme" fx:id="b471" layoutX="1633.0" layoutY="219.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="source" fx:id="b481" layoutX="1665.0" layoutY="118.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="riziere" fx:id="b511" layoutX="1760.0" layoutY="206.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="mer" fx:id="b521" layoutX="1797.0" layoutY="120.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="relais4" fx:id="b541" layoutX="1888.0" layoutY="156.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="relais4" fx:id="b542" layoutX="1888.0" layoutY="186.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="relais4" fx:id="b543" layoutX="1887.0" layoutY="216.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button id="relais4" fx:id="b544" layoutX="1888.0" layoutY="248.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button fx:id="b010" layoutX="73.0" layoutY="403.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button fx:id="b011" layoutX="73.0" layoutY="439.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button fx:id="b012" layoutX="71.0" layoutY="475.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
         <Button fx:id="b013" layoutX="71.0" layoutY="510.0" mnemonicParsing="false" onAction="#actionColor" prefHeight="26.0" prefWidth="26.0" styleClass="buttonJoueur" stylesheets="@style.css" />
    </AnchorPane>
  </content>
</ScrollPane>
